const int ledPin1 = 12;
const int ledPin2 = 11;
const int ledPin3 = 13;
const int Botao1 = 4;
const int Botao2 = 3;
const int Botao3 = 2;
int EstadoBotao1 = 0;
int EstadoBotao2 = 0;
int EstadoBotao3 = 0;
int contBotao1 = 0;
int contBotao2 = 0;
void setup() {
  pinMode(ledPin1, OUTPUT);
  pinMode(Botao1, INPUT);
  pinMode(ledPin2, OUTPUT);
  pinMode(Botao2, INPUT);
  pinMode(ledPin3, OUTPUT);
  pinMode(Botao3, INPUT);
  Serial.begin(9600);
}
void loop() {
  EstadoBotao1 = digitalRead(Botao1);
  EstadoBotao2 = digitalRead(Botao2);
  EstadoBotao3 = digitalRead(Botao3);
  delay(250);
  if (EstadoBotao1 == HIGH) {
    contBotao1++;
    Serial.println(contBotao1);
  }
  if (EstadoBotao2 == HIGH) {
    contBotao2++;
    Serial.println(contBotao2);
  } 
  if (EstadoBotao3 == HIGH) {
    contBotao1 = 0;
    contBotao2 = 0;

    digitalWrite(ledPin3, HIGH);
    delay(1000);
    digitalWrite(ledPin3, LOW);
    delay(1000); 
    digitalWrite(ledPin3, HIGH);
    delay(1000);
    digitalWrite(ledPin3, LOW);
    delay(1000); 
  }

  if(contBotao1 % 2 == 0){
    digitalWrite(ledPin1, HIGH);
  }
  else{
    digitalWrite(ledPin1, LOW);
  }

  if(contBotao2 % 2 == 1){
    digitalWrite(ledPin2, HIGH);
  }
  else{
    digitalWrite(ledPin2, LOW);
  }
}